##############
# APP CONFIG #
##############

# USED WHEN CREATING DOCKER IMAGE
APP_NAME=app-name
IMAGE_EXPOSED_PORT=<IMAGE_EXPOSED_PORT>
MYSQL_EXPOSED_PORT=<MYSQL_EXPOSED_PORT>
HTTP_PORT=<HTTP_PORT>
HTTP_SSL_PORT=<HTTP_SSL_PORT>

# USED TO CONNECT TO FEMPINYA DB
DB_CONNECTION=mysql
DB_HOST=<FEMPINYA_DB_HOST>
DB_PORT=<FEMPINYA_DB_PORT>
DB_DATABASE=<FEMPINYA_DB_DATABASE>
DB_USERNAME=<FEMPINYA_DB_USERNAME>
DB_PASSWORD=<FEMPINYA_DB_PASSWORD>

# USED TO CONNECT TO API DB
DB_CONNECTION=mysql_api
DB_HOST_API=<API_DB_HOST>
DB_PORT_API=<API_DB_PORT>
DB_DATABASE_API=<API_DB_DATABASE>
DB_USERNAME_API=<API_DB_USERNAME>
DB_PASSWORD_API=<API_DB_PASSWORD>

# USED FOR INTERNAL IDENTIFICATION
# MANUAL GENERATION
API_KEY=

##################
# LARAVEL CONFIG #
##################

APP_KEY=
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=api.fempinya.cat

CACHE_STORE=file

############################
# LARAVEL AVAILABLE CONFIG #
############################

### WE USE THE DEFAULT VALUES

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# APP_MAINTENANCE_DRIVER=file

# PHP_CLI_SERVER_WORKERS=4

# BCRYPT_ROUNDS=12

# LOG_CHANNEL=stack
# LOG_STACK=single
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# SESSION_DRIVER=database
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=false
# SESSION_PATH=/
# SESSION_DOMAIN=null

# BROADCAST_CONNECTION=log
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database

# CACHE_STORE=database
# CACHE_PREFIX=

# MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# VITE_APP_NAME="${APP_NAME}"